# IcpcInformationSystemBackend

./: .gitignore  pom.xml  test.txt
file/static/: teamScoresDemo.xlsx
src/main/java/com/IcpcInformationSystemBackend/: IcpcInformationSystemBackendApplication.java
src/main/java/com/IcpcInformationSystemBackend/config/: SwaggerConfig.java
src/main/java/com/IcpcInformationSystemBackend/controller/: AdministratorController.java  ApproveRegisterController.java  ChairmanController.java  CoachController.java  CompetitionChairmanController.java  EmailController.java  FileController.java  LoginController.java  RegisterController.java  SchoolController.java  StudentController.java  UserController.java
src/main/java/com/IcpcInformationSystemBackend/controller/CompetitionOverStage/: CompetitionCertificateController.java  CompetitionCertificateSearchController.java  FileController3.java  TeamResultEnrollController.java  TeamScoreController.java  TeamScoreEnrollController.java
src/main/java/com/IcpcInformationSystemBackend/controller/RegisterAndSignUpInitialStage/: AdministratorController.java  ChairmanController.java  CoachController.java  CompetitionChairmanController.java  EmailController.java  FileController.java  FileController1.java  LoginController.java  RegisterController.java  StudentController.java
src/main/java/com/IcpcInformationSystemBackend/controller/SignUpOverStage/: FileController2.java  PositionController.java
src/main/java/com/IcpcInformationSystemBackend/dao/: CompetitionDoMapper.java  EmailCodeDoMapper.java  PasswordDoMapper.java  PositionDoMapper.java  SchoolDoMapper.java  TeamDoMapper.java  TeamRankDoMapper.java  TeamScoreDoMapper.java  UserCompetitionDoMapper.java  UserDoMapper.java
src/main/java/com/IcpcInformationSystemBackend/exception/: AllException.java  CommonError.java  EmAllException.java
src/main/java/com/IcpcInformationSystemBackend/model/: ConstantRepository.java  ImportantRepository.java
src/main/java/com/IcpcInformationSystemBackend/model/entity/: CompetitionDo.java  CompetitionDoExample.java  EmailCodeDo.java  EmailCodeDoExample.java  PasswordDo.java  PasswordDoExample.java  PositionDo.java  PositionDoExample.java  SchoolDo.java  SchoolDoExample.java  TeamDo.java  TeamDoExample.java  TeamDoKey.java  TeamRankDo.java  TeamRankDoExample.java  TeamRankDoKey.java  TeamScoreDo.java  TeamScoreDoExample.java  TeamScoreDoKey.java  UserCompetitionDo.java  UserCompetitionDoExample.java  UserCompetitionDoKey.java  UserDo.java  UserDoExample.java
src/main/java/com/IcpcInformationSystemBackend/model/entity/myEntity/: MyTeamPositionDo.java
src/main/java/com/IcpcInformationSystemBackend/model/request/: ApproveCompetitionInfo.java  ApproveSchoolInfo.java  ApproveTeamInfo.java  ApproveUserInfo.java  CompetitionInfo.java  CompetitionModifyInfo.java  EmailMessageInfo.java  LoginUserInfo.java  ModifyCompetitionInfo.java  PersonalCompetitionTeamScoreInfo.java  PositionInfo.java  RegisterCompetitionInfo.java  RegisterSchoolInfo.java  RegisterTeamInfo.java  ReigsterUserInfo.java  TeamCompetitionTeamScoreInfo.java  TeamScoreInfo.java  UpdateTeamScoresInfo.java
src/main/java/com/IcpcInformationSystemBackend/model/response/: CompetitionAdmissionTicketResponse.java  CompetitionEntryListResponse.java  CompetitionInfoResponse.java  LoginResponse.java  PositionResponse.java  Result.java  SchoolIdResponse.java  SchoolInfoResponse.java  TeamInfoResponse.java  TeamScoreInfoResponse.java  UserInfoResponse.java
src/main/java/com/IcpcInformationSystemBackend/security/: FileTypeChecker.java  JwtAccessDeniedHandler.java  JwtTokenFilter.java  JwtUnauthorizedHandler.java  JwtUser.java  MyUserDetailService.java
src/main/java/com/IcpcInformationSystemBackend/security/config/: WebSecurityConfig.java
src/main/java/com/IcpcInformationSystemBackend/service/: ApproveRegisterService.java  ApproveService.java  CompetitionService.java  EmailService.java  FileService.java  LoginService.java  PositionService.java  RegisterService.java  TeamService.java  UserService.java
src/main/java/com/IcpcInformationSystemBackend/service/Impl/: ApproveRegisterServiceImpl.java  ApproveServiceImpl.java  CompetitionServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  PositionServiceImpl.java  RegisterServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/IcpcInformationSystemBackend/tools/: AuthTool.java  ChangeCharset.java  CommonTool.java  EmailTool.java  ExcelTool.java  FileTool.java  IdCardTool.java  JwtTool.java  QRCTool.java  ResultTool.java  UriEncoder.java
src/main/resources/: application.properties  application_ref.yml  generator_ref.xml
src/main/resources/mapping/: CompetitionDoMapper.xml  EmailCodeDoMapper.xml  PasswordDoMapper.xml  PositionDoMapper.xml  SchoolDoMapper.xml  TeamDoMapper.xml  TeamRankDoMapper.xml  TeamScoreDoMapper.xml  UserCompetitionDoMapper.xml  UserDoMapper.xml
src/main/resources/static/: teamScoresDemo.xlsx
src/test/java/com/example/icpcinformationsystembackend/: IcpcInformationSystemBackendApplicationTests.java
src/test/java/com/icpcinformationsystembackend/: IcpcInformationSystemBackendApplicationTests.java
